/*! normalize.css v8.0.1 and custom by Ozik Jarwo (kodejarwo.com) */

:root {
	--primary: #3f83bf;
	--primary-hover: #1c3f5f;
	--secondary: #fff;
	--tertiary: #111;
	--quarternary: #f1f4fb;
}

html {
	font-family: Nunito;
	font-size: 16px;
}

body {
	margin: 0
}

a {
	color: var(--primary);
	background-color: transparent;
	transition: .2s color;
}

a:hover {
	color: var(--primary-hover)
}

main {
	display: block
}

h1 {
	font-size: 2em;
	margin: .67em 0
}

b,
strong {
	font-weight: bolder
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em
}

img {
	border-style: none;
	height: auto;
	max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
	max-width: 100%;
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
	-webkit-appearance: button;
	appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText
}

textarea {
	overflow: auto
}

[type=checkbox],
[type=radio] {
	box-sizing: border-box;
	padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	appearance: textfield;
	outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

[hidden],
.hide {
	display: none !important;
}

a {
	text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0
}

/* ----- Main ----- */

.wrap {
	max-width: 800px;
	margin: auto;
}

.btn {
	background-color: var(--primary);
	color: var(--secondary);
	transition: .2s all;
	font-size: .9rem;
	border: .2rem solid var(--primary)
}

.btn:hover {
	background-color: transparent;
	color: var(--primary)
}

.t-first {
	color: var(--primary);
	font-weight: 700;
	font-size: 1.1rem;
}

.t-second {
	font-size: 1.1rem;
	font-weight: 700;
}

.t-third {
	font-size: .9rem;
	opacity: .8;
}

.sec-title {
	font-weight: 900;
	font-size: 2rem;
}

/* ----- Header ----- */

header {
	background-color: var(--secondary);
	padding: .4rem 1rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 5px;
	box-sizing: border-box;
}

header .wrap {
	display: flex;
}

header .logo {
	width: 50px
}

header nav {
	margin-left: auto;
	display: flex;
	align-items: center;
	gap: 2rem;
}

header nav a {
	color: var(--primary);
	cursor: pointer;
	transition: .2s all;
	font-weight: 700;
}

header nav a:hover {
	color: var(--tertiary)
}

header nav .btn {
	padding: .6rem 1.4rem;
}

header .mobile-nav {
	display: none;
	align-items: center;
	justify-content: center;
	width: 55px;
	font-size: 1.3rem;
	cursor: pointer;
	transition: .2s all;
}

header .mobile-nav:hover {
	color: var(--primary);
}

header .mobile-overlay {
	display: none;
}

header .mobile-title {
	display: none;
}

.header-height {
	height: 61px;
}

/* ----- HERO ----- */

#hero {
	background-color: var(--quarternary);
	position: relative;
}

#hero .wrap {
	display: grid;
	grid-template-columns: 1fr 300px;
	gap: 4rem;
	padding: 0 2rem 0 5rem;
	align-items: end;
}

#hero .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: .75rem;
	padding: 6rem 0;
}

#hero .text .name {
	font-weight: 900;
	font-size: 3rem;
}

#hero .text .btn {
	padding: .5rem 2rem;
	display: inline-block;
	margin-top: 1rem;
}

#hero .person {
	max-height: 400px;
	display: flex;
	justify-content: end;
	align-items: end;
	height: 100%;
}

#hero .person img {
	height: 90%;
	float: right;
}

#hero .social {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 1rem;
	gap: 1.5rem;
	left: .5rem;
	text-align: center;
}

#hero .social a {
	color: var(--tertiary);
}

#hero .social a:hover {
	color: var(--primary);
}

/* ----- ABOUT ----- */

#about {
	padding: 3rem
}

#about .wrap {
	display: grid;
	grid-template-columns: 250px 1fr;
	gap: 4rem;
}

#about .image img {
	height: 100%;
	object-fit: cover;
}

#about .text {
	display: flex;
	flex-direction: column;
	gap: .6rem;
	justify-content: center;
}

#about .text .desc {
	margin: .75rem 0;
	line-height: 1.6;
}

#about .skills p {
	font-weight: 700;
	margin: 1rem 0 1rem;
}

#about .skills .item-wrap {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: space-between;
}

#about .skills .item {
	display: flex;
	gap: .75rem;
	justify-content: center;
}

#about .skills .item i {
	font-size: 1.6rem;
	color: var(--primary)
}

#about .skills .item span {
	font-weight: 600;
	font-size: .9rem;
	display: contents;
}

/* ----- EXPERIENCE ----- */

#experience {
	background-color: var(--quarternary);
	padding: 3rem;
}

#experience .t-first,
#experience .sec-title {
	text-align: center;
}

#experience .sec-title {
	margin-bottom: 4rem;
}

#experience .item-wrap {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#experience .item {
	width: calc(50% - 4rem + 1px);
	position: relative;
	transition: .2s all;
	padding: 1rem 2rem;
	cursor: pointer;
	margin-top: -2rem
}

#experience .item:hover, #experience .item.active {
	background-color: var(--secondary);
}

#experience .item:nth-child(odd) {
	margin-left: auto;
}

#experience .item:nth-child(even) {
	text-align: right;
}

#experience .item:before {
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: var(--primary);
	border-radius: 10rem;
	left: 0;
	top: 0;
}

#experience .item:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: var(--primary);
	border-radius: 100%;
	left: -5.5px;
	top: 0;
	border: 2px solid var(--quarternary);
	box-shadow: 0 0 0 1px var(--primary);
}

#experience .item:nth-child(even):before {
	right: 0;
	left: unset;
}

#experience .item:nth-child(even):after {
	right: -5.5px;
	left: unset;
}

#experience .item *:not(.desc) {
	user-select: none;
}

#experience .item h3.title {
	font-weight: 800;
	font-size: 1.3rem;
}

#experience .item .role {
	margin: .5rem 0;
	font-weight: 600;
	opacity: .6;
	font-size: .95rem;
}

#experience .item .date {
	color: var(--primary);
	font-size: .8rem;
	font-weight: 600;
}

#experience .item .desc {
	transition: .5s all;
	max-height: 0;
	margin: 1rem -2rem -1rem;
	padding: 0 2rem;
	font-size: .9rem;
	background-color: var(--primary);
	color: white;
	overflow: hidden;
}

#experience .item .desc * {
	opacity: 0;
	transition: .4s all;
}

#experience .item.active .desc {
	padding: 1rem 2rem .5rem;
	max-height: 500px; 
}

#experience .item.active .desc * {
	opacity: 1;
}

#experience .item .desc .title {
	font-weight: 700;
	font-size: 1rem;
}

#experience .item .desc ul {
	padding: 0 1rem;
}

#experience .item .desc ul li {
	padding-bottom: .3rem;
}

#experience .item:nth-child(even) .desc li {
	direction: rtl;
}

/* ----- CONTACT ----- */

#contact {
	padding: 3rem;
}

#contact .t-first,
#contact .sec-title {
	text-align: center;
}

#contact .sec-title {
	margin-bottom: 2rem;
}

#contact .item-wrap {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 3rem
}

#contact .form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem
}

#contact .form input,
#contact .form textarea {
	font-size: .9rem;
	border: 1px solid var(--primary);
}

#contact .form input {
	padding: .75rem 1rem;
}

#contact .form textarea {
	padding: 1rem;
	height: 5rem;
	resize: vertical;
}

#contact .form .send-wa {
	display: inline-flex;
	padding: .5rem 1rem;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	gap: .5rem;
	width: 10rem;
}

#contact .detail {
	display: flex;
	flex-direction: column;
	gap: 1.5rem
}

#contact .detail .item {
	display: grid;
	grid-template-columns: 40px 1fr;
	gap: 1.5rem
}

#contact .detail .item .icon {
	background-color: var(--primary);
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: .8rem;
	color: var(--secondary);
	transition: .2s all;
	border: 2px solid var(--primary)
}

#contact .detail .item:hover .icon {
	background-color: transparent;
	color: var(--primary)
}

#contact .detail .item .title {
	font-weight: 700;
	margin-bottom: .5rem;
}

#contact .detail .item .content {
	font-size: .9rem;
}

/* ----- FOOTER ----- */

footer {
	background-color: var(--primary-hover);
	color: var(--secondary);
	text-align: center;
}

footer .wrap {
	padding: 3rem;
	display: flex;
	flex-direction: column;
}

footer .logo {
	width: 100px;
	margin: auto;
}

footer .text {
	margin: 1rem 0 2rem
}

footer .social {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

footer .social a {
	display: flex;
	width: 30px;
	height: 30px;
	justify-content: center;
	align-items: center;
	font-size: .9rem;
}

footer .social a:hover {
	color: var(--secondary)
}

footer .attribution {
	margin-top: 4rem
}

/* ----- RESPONSIVE ----- */

@media (max-width: 600px) {
	html {
		font-size: 15px;
	}
	header {
		padding: .4rem .4rem .4rem 1rem;
	}
	header .wrap {
		justify-content: space-between;
	}
	header .mobile-overlay {
		display: block;
		position: absolute;
		width: 100%;
		background-color: var(--secondary);
		height: 67px;
		top: 0;
	}
	header .logo {
		z-index: 1;
	}
	header nav {
		display: grid;
		position: absolute;
		background-color: var(--secondary);
		left: 0;
		width: 100%;
		gap: 0;
		transition: .2s all;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 5px;
		z-index: -1;
		margin-top: -100%;
		top: 67px
	}
	header.menu nav {
		margin-top: 0;
		padding-bottom: .5rem;
	}
	header nav a, header nav .btn {
		padding: 1rem 1.5rem;
		background-color: var(--secondary);
		border: none;
		color: var(--primary);
	}
	header nav a:hover, header nav .btn:hover {
		color: var(--tertiary);
	}
	header .mobile-nav {
		display: grid;
		z-index: 1;
	}
	header .mobile-title {
		display: flex;
		flex-direction: column;
		height: 100%;
		z-index: 1;
		margin: auto auto auto 1.2rem;
	}
	header .mobile-title .title {
		font-weight: 800;
		font-size: 1.2rem;
	}
	header .mobile-title .desc {
		font-size: .7rem;
		margin-left: .1rem;
	}
	#hero {
		display: grid;
	}
	#hero .social {
		order: 2;
		position: relative;
		flex-direction: row;
		justify-content: flex-start;
		padding: 0 3rem 3rem;
		margin-top: -.6rem;
		left: 0;
	}
	#hero .wrap {
		order: 1;
		grid-template-columns: 1fr;
		padding: 3rem;
	}
	#hero .text {
		padding: 0;
	}
	#hero .text .name {
		font-size: 2.5rem
	}
	#hero .person {
		display: none;
	}
	#about .wrap {
		grid-template-columns: 1fr;
		gap: 2rem
	}
	#about .image {
		max-height: 300px;
	}
	#about .image img {
		width: 100%;
	}
	#about .skills .item-wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: left;
	}
	#about .skills .item {
		justify-content: left;
	}
	#experience .sec-title {
		margin-bottom: 2rem;
	}
	#experience .item {
		width: unset;
		margin: 0;
		text-align: left !important;
	}
	#experience .item:nth-child(even):before {
		right: unset;
		left: 0;
	}
	#experience .item:nth-child(even):after {
		left: -5.5px;
		right: unset;
	}
	#experience .item:nth-child(even) .desc li {
		direction: unset;
	}
	#contact .item-wrap {
		grid-template-columns: 1fr;
	}
}